# bootcamp-meli-grupo-12

./: .gitignore
danilo/food-service/api/: Dockerfile  README.md  build.gradle
danilo/food-service/api/src/main/java/com/danilopeixoto/api/configuration/: APIConfiguration.java  DatabaseConfiguration.java  OpenAPIConfiguration.java
danilo/food-service/api/src/main/java/com/danilopeixoto/api/controller/: FoodController.java
danilo/food-service/api/src/main/java/com/danilopeixoto/api/model/: CalorieReportModel.java  ErrorResponse.java  FoodModel.java  IngredientModel.java
danilo/food-service/api/src/main/java/com/danilopeixoto/api/repository/: IngredientRepository.java
danilo/food-service/api/src/main/java/com/danilopeixoto/api/service/: FoodService.java
danilo/food-service/api/src/main/java/com/danilopeixoto/api/util/: APIExceptionHandler.java
danilo/food-service/api/src/main/resources/database/: ingredients.json
danilo/grade-service/api/: README.md  build.gradle
danilo/grade-service/api/src/main/java/com/danilopeixoto/api/configuration/: OpenAPIConfiguration.java
danilo/grade-service/api/src/main/java/com/danilopeixoto/api/controller/: GradeReportController.java
danilo/grade-service/api/src/main/java/com/danilopeixoto/api/model/: CourseApprovalStatus.java  CourseModel.java  ErrorResponse.java  GradeReportModel.java  StudentModel.java
danilo/grade-service/api/src/main/java/com/danilopeixoto/api/service/: GradeReportService.java
danilo/link-service/api/: Dockerfile  README.md  build.gradle
danilo/link-service/api/src/main/java/com/danilopeixoto/api/configuration/: APIConfiguration.java  DatabaseConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
danilo/link-service/api/src/main/java/com/danilopeixoto/api/controller/: LinkController.java
danilo/link-service/api/src/main/java/com/danilopeixoto/api/model/: ErrorResponseModel.java  LinkModel.java  LinkRequestModel.java  LinkResponseModel.java
danilo/link-service/api/src/main/java/com/danilopeixoto/api/repository/: LinkRepository.java
danilo/link-service/api/src/main/java/com/danilopeixoto/api/service/: LinkService.java
danilo/link-service/api/src/main/java/com/danilopeixoto/api/util/: APIExceptionHandler.java
danilo/link-service/api/src/main/resources/: application-development.yml  application-production.yml  schema.sql
(+468 files in other folders)
