plugins {
  id 'org.springframework.boot' version '2.5.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.danilopeixoto'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'
  implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.7'
  implementation 'com.h2database:h2:1.4.200'
  implementation 'io.r2dbc:r2dbc-h2:0.8.4.RELEASE'
  implementation 'io.projectreactor.addons:reactor-extra:3.4.3'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
}

test {
  useJUnitPlatform()
}
