{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh18880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PRIMEIRA PARTE\
\
1 - Consiste na jun\'e7\'e3o de valores de diferentes tabelas.\
\
2 - INNER JOIN - Caso o crit\'e9rio de jun\'e7\'e3o seja satisfeito, os valores correspondentes das tabelas ser\'e3o combinados e gerar\'e3o um novo registro.\
\
     LEFT JOIN - Semelhante ao novo INNER JOIN, caso o crit\'e9rio de jun\'e7\'e3o seja atendido, os valores presentes na interse\'e7\'e3o das duas tabelas ser\'e3o selecionados. Por\'e9m o LEFT JOIN tamb\'e9m seleciona os valores da tabela a esquerda, que n\'e3o satisfazem o crit\'e9rio de jun\'e7\'e3o.\
\
3 - O Group By agrupa valores iguais presentes em uma determinada coluna.\
\
4 - O Having \'e9 utilizado para filtrar valores de um determinado resultado.\
\
5 - INNER JOIN e LEFT JOIN, respectivamente.\
\
6 - SELECT  tabelaA.Atributo, tabelaB.Atributo FROM tabelaA\
     RIGHT JOIN tabelaB ON tabelaB.id_tabelaA = tabelaA.id\
\
     SELECT  tabelaA.Atributo, tabelaB.Atributo FROM tabelaA\
     FULL JOIN tabelaB ON tabelaB.id_tabelaA = tabelaA.id\
\
SEGUNDA PARTE\
\
1 - SELECT series.title, genres.name FROM series\
     INNER JOIN genres ON genres.id = series.genre_id\
\
2 - SELECT episodes.title, actors.first_name, actors.last_name FROM actor_episode\
     INNER JOIN actors ON actor_episode.actor_id = actors.id\
     INNER JOIN episodes ON actor_episode.episode_id = episodes.id\
\
3 - SELECT series.title, count(seasons.serie_id) as Temporadas FROM series\
     INNER JOIN seasons ON series.id = seasons.serie_id\
     GROUP BY series.title\
\
4 - SELECT genres.name, count(movies.genre_id) from genres\
     LEFT JOIN movies ON movies.genre_id = genres.id\
     GROUP BY genres.name\
     HAVING count(movies.genre_id) >= 3\
\
5 - SELECT DISTINCT actors.first_name, actors.last_name FROM actor_movie \
     INNER JOIN actors ON actors.id = actor_movie.actor_id\
     INNER JOIN movies ON actor_movie.movie_id = movies.id\
     WHERE movies.title like '%La Guerra de las galaxias%'}